ManifestFileVersion: 0
UnityVersion: 6000.2.1f1
CRC: 2803986256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b707fb25a284699547c53333f6f0f4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4afb0d898c1c22a5e88248733bd69457
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8f4df83f592eb9906108954a0dc62db2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TestShader.shader
- Assets/TestShaderMat.mat
Dependencies: []
